# depth-chart-manager

./: DepthChartManager.sln  DepthCharts.sln  README.md
DepthChartManager.ConsoleApp/: DepthChartManager.ConsoleApp.csproj  Program.cs
DepthChartManager.Core/: AutoMapper.cs  DepthChartManager.Core.csproj  SportMappingProfile.cs
DepthChartManager.Core/Dtos/: CreateLeagueDto.cs  CreatePlayerDto.cs  CreateSportDto.cs  CreateSupportingPositionDto.cs  CreateTeamDto.cs  GetBackupPlayersDto.cs  GetPlayerDto.cs  GetPlayerPositionDto.cs  GetSupportingPositionDto.cs  LeagueDto.cs  PlayerDto.cs  PlayerPositionDto.cs  SportDto.cs  SupportingPositionDto.cs  TeamDto.cs  UpdatePlayerPosition.cs  UpdatePlayerPositionDto.cs
DepthChartManager.Core/Dtos/Request/: CreatePlayerDto.cs  CreateSupportingPositionDto.cs  CreateTeamDto.cs  GetBackupPlayersDto.cs  GetPlayerDto.cs  GetPlayerPositionDto.cs  GetSupportingPositionDto.cs  UpdatePlayerPositionDto.cs
DepthChartManager.Core/Dtos/Response/: LeagueDto.cs  PlayerDto.cs  PlayerPositionDto.cs  SupportingPositionDto.cs  TeamDto.cs
DepthChartManager.Core/Interfaces/Repositories/: IDepthChartItemRepository.cs  ILeagueRepository.cs  IPlayerRepository.cs  ISportRepository.cs  IUnitOfWork.cs
DepthChartManager.Core/Interfaces/Services/: IDepthChartService.cs
DepthChartManager.Core/Messaging/: AddLeagueCommand.cs  AddPlayerCommand.cs  AddSportCommand.cs  AddSupportingPositionCommand.cs  AddTeamCommand.cs  CommandResult.cs  GenerateDepthChartCommand.cs  GetBackupPlayersCommand.cs  GetPlayerCommand.cs  GetPlayerPositionsCommand.cs  GetSupportingPositionCommand.cs  UpdatePlayerPositionCommand.cs
DepthChartManager.Core/Services/: DepthChartService.cs
DepthChartManager.DatabaseSeederApp/: DepthChartManager.DatabaseSeederApp.csproj  Program.cs
DepthChartManager.DatabaseSeederApp/Scripts/: Script0001-CreateTables.sql
DepthChartManager.Domain/: DepthChartItem.cs  League.cs  Player.cs  PlayerPosition.cs  Resource.Designer.cs  Resource.resx  Sport.cs  SportPosition.cs  SupportingPosition.cs  Team.cs  TeamPlayer.cs
DepthChartManager.Helpers/: Class1.cs
DepthChartManager.Infrastructure/: DepthChartManager.Infrastructure.csproj  IocBootstrapper.cs  Resource.Designer.cs  Resource.resx
DepthChartManager.Infrastructure/Repositories/: DepthChartItemRepository.cs  LeagueRepository.cs  PlayerRepository.cs  SportRepository.cs  UnitOfWork.cs
DepthChartManager.Tests/: UnitTest1.cs
DepthChartManager.Tests/Domain/: TeamTests.cs
DepthChartManager.WebApi/: DepthChartManager.WebApi.csproj  Program.cs  Startup.cs
DepthChartManager.WebApi/Controllers/: SportsController.cs
DepthChartManager.WebApi/Properties/: launchSettings.json
DepthCharts.ConsoleApp/: Program.cs
DepthCharts.Core/: DepthCharts.Core.csproj
DepthCharts.Core/Interfaces/Repositories/: IPlayerRepository.cs  IUnitOfWork.cs
DepthCharts.Core/Messaging/: CommandResult.cs
DepthCharts.Domain/: DepthChartItem.cs  Player.cs  SportPosition.cs
DepthCharts.Helpers/: Class1.cs
DepthCharts.Infrastructure/Repositories/: PlayerRepository.cs  UnitOfWork.cs
DepthCharts/DepthCharts.ConsoleApp/: appsettings.json
DepthCharts/DepthCharts.Core/Interfaces/Repositories/: ILeagueRepository.cs  ISportRepository.cs
DepthCharts/DepthCharts.DatabaseSeederApp/: Program.cs
DepthCharts/DepthCharts.DatabaseSeederApp/Scripts/: Script0002-PopulateTables.sql
DepthCharts/DepthCharts.Domain/: League.cs  Sport.cs  Team.cs  TeamPlayer.cs
DepthCharts/DepthCharts.Infrastructure/: DepthCharts.Infrastructure.csproj
DepthCharts/DepthCharts.Infrastructure/Repositories/: LeagueRepository.cs  SportRepository.cs
DepthCharts/DepthCharts.Tests/: UnitTest1.cs
