<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script0001-CreateTables.sql" />
    <None Remove="Scripts\Script0002-PopulateTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0002-PopulateTables.sql" />
    <EmbeddedResource Include="Scripts\Script0001-CreateTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlite" Version="4.5.0" />
  </ItemGroup>

</Project>
